(DZ)(SB) (AN)(JC) (NV)(MB)
(EGZ)(WGB) (QDN)(JDC) (HAV)(GAZ) (HAV)(JSB)
(EGZ)BAD(WGM)X(FB)M (QN)CNA(JC)C(GB)M
(HV)ZCN(GZ)C(DB)A (HFV)ZVN(GSB)X(FB)M
(QZ)(JC)(QB)(DA)(GB)X(JB)M (QN)C(EN)A(TC)(EC)(TB)(YM)
(RV)(EZ)(WZ)(WV)(RN)(EZ)(WC)(QB)(JA) (HV)(GZ)(FV)N(QB)XG(JB)(WM)G
(EZ)CG(EB)W(QZ)W(WB)XE(RB)E(WB)E (QN)CQ(QN)(JA)Q(JC)(GC)(DB)(GM)
(HV)Z(JV)(QN)(GZ)C(DB)(GA) (HFV)Z(FV)H(QN)XJ(JB)Q(WM)
(GA)
(TZ)(EB)R(TA)ER(TB)J(HX)J(QM)WER (EN)(QC)W(EA)DF(GC)H(HV)F(GB)QJQ
(HV)(QA)J(HN)GF(GZ)F(DB)F(GA)HJQ (HV)(QZ)J(QN)JQ(JB)H(JX)Q(WM)ERT
(TZ)(EB)R(TA)ER(TB)J(HX)J(QM)WER (EN)(QC)W(EA)DF(GC)H(HV)F(GB)QJQ
(HV)(QA)J(HN)GF(GZ)F(DB)F(GA)HJQ (HV)(QZ)J(QN)JQ(JB)H(JX)Q(WM)ERT
(EZ)(QB)W(EA)WQ(WB)J(QX)W(EM)WQJ (QN)(HC)J(QA)AS(DC)F(DC)S(DB)QJQ
(HV)(QA)J(HN)GF(GZ)F(DB)F(GA)HJQ (HV)(QZ)J(QN)JH(JB)Q(WX)Q(JM)QHJ (QZ)
BADBXBM NVNACCBM VZVNZBZC VZVNBXBM
Z(EC)R(TB)(EA)B(WX)E(RB)(WM) N(QC)W(EN)(QA)C(EC)W(QB)(JM)
V(HZ)J(QV)(HN)Z(GC)H(QB)(GA) F(HZ)J(QV)(JN)HBG(HX)J(WB)(JM)
Z(EC)R(TB)(EA)B(WX)E(RB)(WM) NH(QC)W(EN)(QA)C(TC)R(EB)(TM)
(YV)T(RV)(YN)(TZ)R(EB)(TA) (YV)T(RZ)(YZ)(JB)Q(WM)G
(ETZ)C(EB)W(QA)W(WB)XE(RB)E(WM)E (WN)CQ(QN)(JN)Q(DC)G